# SpringMVC-CustomerStorage-Hibernate

./: pom.xml
src/main/java/org/tgrodz/customerstorage/app/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/org/tgrodz/customerstorage/controller/: CustomerController.java
src/main/java/org/tgrodz/customerstorage/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/tgrodz/customerstorage/model/: Customer.java
src/main/java/org/tgrodz/customerstorage/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
